# customer-product-technical-assesment

./: README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: unit-tests.yml
customer-product-technical-assesment/: pom.xml
customer-product-technical-assesment/src/main/java/net/dzakirin/customer_product_technical_assesment/: CustomerProductTechnicalAssesmentApplication.java
customer-product-technical-assesment/src/main/resources/: application.properties
customer-product-technical-assesment/src/test/java/net/dzakirin/customer_product_technical_assesment/: CustomerProductTechnicalAssesmentApplicationTests.java
docker/: init.sql
modules/common-library/: pom.xml
modules/common-library/src/main/java/net/dzakirin/common/dto/event/: OrderProductEvent.java
modules/country-service/: pom.xml
modules/email-service/: Dockerfile  pom.xml
modules/email-service/src/main/java/net/dzakirin/consumer/: OrderDataChangedConsumer.java
modules/email-service/src/main/java/net/dzakirin/model/: EmailDetails.java
modules/email-service/src/main/java/net/dzakirin/service/: EmailService.java  OrderProcessingService.java
modules/email-service/src/main/resources/: application-dev.properties  application.properties
modules/loyalty-service/: Dockerfile  pom.xml
modules/loyalty-service/src/main/java/net/dzakirin/client/: EmailClient.java
modules/loyalty-service/src/main/java/net/dzakirin/controller/: LoyaltyPointsController.java
modules/loyalty-service/src/main/java/net/dzakirin/mapper/: LoyaltyPointsMapper.java
modules/loyalty-service/src/main/java/net/dzakirin/model/: LoyaltyPoints.java  LoyaltyRules.java  LoyaltyTransaction.java
modules/loyalty-service/src/main/java/net/dzakirin/repository/: LoyaltyPointsRepository.java  LoyaltyRulesRepository.java  LoyaltyTransactionRepository.java
modules/loyalty-service/src/main/java/net/dzakirin/service/: LoyaltyPointsService.java  RewardService.java
modules/loyalty-service/src/main/resources/: application-dev.properties  application.properties
modules/module-dependency/: pom.xml
modules/order-management-service/: Dockerfile  pom.xml
modules/order-management-service/src/main/java/net/dzakirin/config/: OpenApiConfig.java
modules/order-management-service/src/main/java/net/dzakirin/constant/: ErrorCodes.java
modules/order-management-service/src/main/java/net/dzakirin/controller/: CustomerController.java  OrderController.java  ProductController.java
modules/order-management-service/src/main/java/net/dzakirin/dto/request/: CustomerCreationRequest.java  OrderProductRequest.java  OrderRequest.java  ProductRequest.java
modules/order-management-service/src/main/java/net/dzakirin/dto/response/: BaseListResponse.java  BaseResponse.java  OrderProductResponse.java  OrderResponse.java
modules/order-management-service/src/main/java/net/dzakirin/mapper/: CustomerMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java
modules/order-management-service/src/main/java/net/dzakirin/model/: Customer.java  Order.java  OrderProduct.java  Product.java
modules/order-management-service/src/main/java/net/dzakirin/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
modules/order-management-service/src/main/java/net/dzakirin/service/: CustomerService.java  OrderService.java  ProductService.java
modules/order-management-service/src/main/resources/: application-dev.properties  application.properties
modules/order-management-service/src/main/resources/db/changelog/data/: 0001-populate-test-data.sql
modules/order-management-service/src/test/groovy/net/dzakirin/service/: OrderServiceTest.groovy
