# Server Properties
server.error.include-message=always
server.port=10001

# DataSource Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/customer_product_technical_assesment_db?currentSchema=order_management_service
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Kafka producer topic
kafka.enabled= true
spring.kafka.producer.bootstrap-servers= localhost:19092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
kafka.producer.topic.order-data-changed=order-data-changed

# Springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path= /swagger-ui.html

# Application config
spring.application.name=order-management-service