# Server Properties
server.error.include-message=always
server.port=10002

# Kafka properties
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=email-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.consumer.topic.order-data-changed=order-data-changed

# Mailing config
# For gmail account please setup App password in gmail account. Steps as below
# Login to Gmail
#    -> Manage your Google Account
#        -> Security
#            -> App Passwords
#                -> Provide your login password
#                    -> Select app with a custom name
#                        -> Click on Generate
#                           -> Put your email in the username field
#                           -> Put your password in the password field
spring.mail.host=smtp.gmail.com
spring.mail.username=${john.doe@gmail.com} <Login User to SMTP server>
spring.mail.password=${@ppPasWorD} <Login password to SMTP server>
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Application config
spring.application.name=email-service