# Server Properties
server.error.include-message=always
server.port=10003

# DataSource Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/customer_product_technical_assesment_db?currentSchema=loyalty_service
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Kafka properties
spring.kafka.consumer.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=loyalty-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.consumer.topic.order-data-changed=order-data-changed

# Application config
spring.application.name=loyalty-service
client.internal.email-service.baseurl=http://localhost:10002/v1